<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="1900.0">
         <children>
            <Pane layoutX="10.0" layoutY="11.0" prefHeight="561.0" prefWidth="870.0">
               <children>
                  <Canvas fx:id="drawingCanvas" height="536.0" layoutX="15.0" layoutY="14.0" width="845.0" />
               </children>
            </Pane>
         </children></AnchorPane>
    <AnchorPane fx:id="drawingPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="898.0">
         <children>
            <Label fx:id="lblMoney" layoutX="740.0" layoutY="25.0" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: rgb(241, 196, 15);" />
            <Button fx:id="levelUpCharacter" layoutX="36.0" layoutY="149.0" mnemonicParsing="false" onAction="#levelUpCharacter" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: rgb(22, 160, 133);" text="Level up" />
            <ComboBox fx:id="cmbCharacters" layoutX="36.0" layoutY="43.0" onAction="#setUpWeaponComboBox" prefHeight="30.0" prefWidth="162.0" promptText="Character" />
            <ComboBox fx:id="cmbWeapons" layoutX="36.0" layoutY="94.0" prefHeight="30.0" prefWidth="162.0" promptText="Weapon" />
            <Label fx:id="lblCharacterLevel" layoutX="159.0" layoutY="149.0" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: rgb(22, 160, 133); -fx-text-alignment: center;" />
            <Button fx:id="btnCreateCharacters" layoutX="269.0" layoutY="44.0" mnemonicParsing="false" onAction="#createCharacters" prefHeight="84.0" prefWidth="153.0" text="Create characters" />
            <TextField fx:id="txtCharactersAmount" layoutX="269.0" layoutY="149.0" prefHeight="37.0" prefWidth="153.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
